<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Year-closing Rust Hungary Meetup in Budapest in November | Rust Hungary</title>
  <meta name="description" content="On 23. November, for the last time in 2017 - Rust Hungary meetup at the Mozilla Hungary Community Space" />
  <meta name="keywords" content="rust, hungary, community, magyarország, közösség, meetup, mozilla" />

  <!-- Social: Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@RustHungary" />

  <meta name="twitter:title" content="Year-closing Rust Hungary Meetup in Budapest in November" />
  <meta name="twitter:description" content="On 23. November, for the last time in 2017 - Rust Hungary meetup at the Mozilla Hungary Community Space" />
  <meta name="twitter:image:src" content="http://rust-lang.hu/posts/2017-11-22/rusthungary3-share-hd.png" />

  <!-- Social: Facebook / Open Graph -->
  <meta property="og:site_name" content="Rust Hungary" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://rust-lang.hu/posts/2017-11-22/meetup-03-rust-hungary.en.html" />

  <meta property="og:title" content="Year-closing Rust Hungary Meetup in Budapest in November" />
  <meta property="og:description" content="On 23. November, for the last time in 2017 - Rust Hungary meetup at the Mozilla Hungary Community Space" />
  <meta property="og:image" content="http://rust-lang.hu/posts/2017-11-22/rusthungary3-share-hd.png" />


  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 1.6em;
    }
    a {
      color: #957351;
      text-decoration: none;
    }
    a:hover, a:active, a:focus {
      text-decoration: underline;
      color: #dd7a16;
    }
    .center {
      text-align: center;
    }
    .full {
      width: 100%;
    }
    h1 {
      font-weight: bold;
      font-size: 1.6em;
      line-height: 1.2em;
    }
    main {
      max-width: 36em;
      margin: auto;
      padding-bottom: 20vh;
    }
    img {
      max-width: 100%;
      width: 24em;
      margin: 1em auto;
      display: block;
    }
    img + strong {
      display: block;
      text-align: center;
    }
    blockquote {
      border-left: .2em solid #DDE;
      padding-left: .3em;
      margin-left: 0;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10vh;
      padding-top: 1vh;
      padding-bottom: 2vh;
      margin-bottom: 5vh;
      border-bottom: 2px solid #DDE;
    }
    header .logo {
      font-size: 0;
      background: url('/i/rusthungary.jpg');
      background-size: contain;
      width: 10vh;
      height: 10vh;
    }

    header .menu ul {
      display: flex;
      list-style-type: none;
    }
    header .menu ul li {
      margin-right: 1em;
      text-align: center;
      line-height: 1.1;
    }
    header .menu span {
      display: block;
    }
    header .menu span:first-child {
      font-weight: bold;
      opacity: .9;
    }
    header .menu span:last-child {
      opacity: .75;
    }
    header .menu ul a {
      text-decoration: none;
      color: black;
    }
    header .menu ul a:hover span,
    header .menu ul a:active span,
    header .menu ul a:focus span {
      opacity: 1;
    }


  </style>
</head>

<body>

<header>
    <div class="logo">Rust Hungary</div>
    <nav class="menu"><ul>
      <li><a href="/"><span>Főoldal</span><span>Home</span></a></li>
      <li><a href="https://twitter.com/RustHungary"><span>Hírek</span><span>News</span></a></li>
      <li><a href="https://www.meetup.com/Rust-Hungary-Meetup/"><span>Meetup</span></a></li>
    </ul></nav>
</header>

<main>
  <h1 id="year-closing-rust-hungary-meetup-in-budapest-in-november">Year-closing Rust Hungary Meetup in Budapest in November</h1>
  <p>Third time is a charm, they say—so we have prepped you all a charming late-fall Rust Hungary Meetup number three to keep you cozy and well-rusted in drizzly
    and chilly late fall Thursday evenings. ;)</p>
  <p><img src="/posts/2017-11-22/oxidation.png" alt="Firefox Oxidation">
  <strong><a href="https://www.meetup.com/Rust-Hungary-Meetup/events/244411460/">Rust Hungary #3 - Thursday 23. November 18:00</a></strong></p>
  <p>Our first presenter comes again from Mozilla, straight from Stockholm! For anyone working on the web these days, there is a high chance last week&#39;s roaring
    <a href="https://blog.mozilla.org/blog/2017/11/14/introducing-firefox-quantum/">Firefox Quantum release</a> has caught your ears. Valentin Gosu will show us how
    it all started, how the first bits of Rust landed in Firefox and the monumental work that led up to Rust components shipping in the live production version of
    the newest Firefox for anyone out there to see.</p>
  <p>The next presenter, Jan-Erik Rediger will be covering a no-less exciting technology: we have already had a presentation about WebAssembly on our first meetup,
    Jan-Erik will be diving a bit more into the capabilities and possibilities of the technology today.</p>
  <p>Our third speaker, as usual, is from the region: Peter Czibik, one of the founding organizers of the Rust Hungary meetup-series will be talking about using Rust
    in node.js applications today, taking advantage of what Rust can offer, even possibly in one&#39;s production projects.</p>
  <p><img src="/posts/2017-11-22/rusthungary2.jpg" alt="Rust Hungary second meetup - Nikita Baksalyar&apos;s presentation">
  <strong><a href="https://twitter.com/RustHungary/status/922892563228610561">Nikita Baksalyar talks at the Rust Hungary meetup in October</a></strong></p>
  <p>Needless to say, join us again, it will be worth it! Detailed talk descriptions and RSVP-s <a href="https://www.meetup.com/Rust-Hungary-Meetup/events/244411460/">are
    on our meetup.com page</a> as usual.</p>
  <p>The Rust Hungary meetup series will go into hibernation after our November 23. meetup, we will be returning in 2018, but to get your monthly open-source-fix in next
    month too, check out this year&#39;s last <a href="https://www.meetup.com/opensourcebudapest/">Open Source Budapest meetupjára</a> in December!</p>
</main>

</body>

</html>
